version: '3.4'
services:
  db:
    container_name: "mongo"
    image: mongo:4
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    volumes:
      - mongo:/data/db'
    ports:
      - "27017:27017"
    command: mongod --logpath /dev/null
  crawler:
    container_name: crawler
    build: .
    environment:
      - APP_ENV=dev
      - MONGO_HOST=db
      - MONGO_PORT=27017
    depends_on:
      - db
    command: crawler
  api:
    container_name: api
    build: .
    environment:
      - APP_ENV=dev
      - MONGO_HOST=db
      - MONGO_PORT=27017
    ports:
      - 5000:5000
    depends_on:
      - db
    command: api
volumes:
  mongo:
    name: mongo